# notes

./: README.md  pom.xml  read.me
src/main/java/ru/ivanov/cft_testcase/notes/: Domain.java  Note.java  NotesApp.java
src/main/java/ru/ivanov/cft_testcase/notes/views/: StringDialog.java
src/main/resources/: hibernate.cfg.xml
src/test/java/ru/ivanov/cft_testcase/notes/: DomainTest.java
