Приложение Notes
Приложение предназначено для работы с заметками.
Приложение позволяет:
1. Просматривать список заметок.
2. Добавлять новые заметки.
3. Редактировать заметки.
4. Удалять заметки.

Приложение работает в 64 разрядном Linux с графической оболочкой и java 8.
Приложение состоит из исполняемого файла notes-0.0.1-SNAPSHOT.jar и библиотек, расположенных в подкаталоге lib.
Для запуска приложения нужно перейти в каталог, содержащий исполняемый файл приложения и подать команду: java -jar notes-0.0.1-SNAPSHOT.jar
